{
  "name": "ib-web-boilerplate",
  "version": "1.0.0",
  "description": "Web app boilerplate",
  "repository": {
    "type": "git",
    "url": "https://github.com/impossible-bureau/ib-web-boilerplate"
  },
  "author": "Impossible Bureau",
  "license": "ISC",
  "dependencies": {}
}
